---
title: "Contenu riche"
date: 2020-06-08T08:06:25+06:00
description: Sample post with multiple images, embedded video ect.
menu:
  sidebar:
    name: Contenu riche
    identifier: rich-content
    parent: sub-category
    weight: 10
---

Cet exemple d'article a été conçu pour étudier les questions suivantes:

- Voir la situation à l'intérieur de la barre latérale dans les sous-sections.
- Les images Hero seront placées dans le dossier `images` en tant que message.
- Rendre divers médias, tels que des images, des tweets, des vidéos youtube, des vidéos bhimeo, etc. 

### Exemple de photo

{{< img src="/posts/category/sub-category/rich-content/images/forest.jpg" align="center" >}}

{{< vs >}}

### Exemple de Tweet

{{/*< twitter 1085870671291310081 >*/}}

{{< vs >}}

### Exemple de YouTube

{{< youtube ZJthWmvUzzc >}}

{{< vs >}}

### Exemple de vimeo

{{< vimeo 48912912 >}}
